<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 2</title>
</head>
<style>
    body {
        margin: 0;
    }
span {
    font-style: italic;
    font-weight: bold;
}
.container {
    padding: 20px;
    padding-right: 100px;
    background-color: rgb(218, 217, 217);
    display: flex;
    justify-content: right;
    position: fixed;
    gap: 30px;
    top: 0;
    right: 0;
    left: 0;
}
li {
    list-style: none;
    font-size: 30px;
}
#title {
    background-color: black;
    display: grid;
    grid-template-columns: 1500px 400px;
    gap: 500px;
    height: 80vh;
    margin-top: 70px;
    padding-top: 50px;
}
.storytitle {
    width: 900px;
    color: white;
}
.imgtitle {
    width: 1200px;
    height: 750px;
    margin-left: 200px;
}
h1 {
    font-size: 85px;
    font-family: Arial, Helvetica, sans-serif;
}
p {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#about {
    background-color: black;
    display: grid;
    grid-template-columns: 1300px 400px;
    gap: 500px;
    height: 80vh;
    padding-left: 200px;
    padding-top: 50px;
}
.imgabout {
    width: 1100px;
    height: 700px;
    margin-right: 200px;
}
.aboutme {
    width: 900px;
    color: white;
}
#experience {
    background-color: #5682b1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding-left: 200px;
    color: #ffe8db;
}
.exp {
    font-size: 20px;
}
.jobs {
    color: #ffe8db;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding-bottom: 300px;
}
h2{
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#education {
    background-color: #ffe8db;
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 200px;
}
.study {
    background-color: #ffe8db;
}
.studydetails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding-bottom: 300px;
}
.aral {
    width: 800px;
    margin: 0;
}
    </style>
<body>
<!--Menu-->
<div class="container">
    <li><a href="#title">Success Story</a></li>
    <li><a href="#about">About Me </a></li>
    <li><a href="#experience">Experience </a></li>
    <li><a href="#education">Education </a></li>
    <li><a href="./flex.html">Accomplishment </a></li>
    <li><a href="./flex.html">Contact Me </a></li>

</div>
<!--Title-->
<div id="title">
    <img src="./Img/Photo3.JPG" alt="Profile Picture" class="imgtitle">
    <div class="storytitle">
    <h1>Success <br> Story</h1>
    <p>With more than a decade of expertise, this results oriented specialist
        bridges the gap between <span> Supply Chain Management and Finance </span> to maximize
        corporate performance. Shown capacity to improve order fullfillment,
        boost operational efficieny and provide data-driven financial insights
        that aid in strategic decision-making. Competent in Financial Reporting
        and Analysis, sophisticated <span> Excel Automation (VBA, Power BI, Power Query
        and Power Pivot) and SAP/ERP systems </span>. acknowledged for having a continual
        improvement attitude, strong analytical thinking, and cross-functional
        cooperation. Committed to using integrated financial-supply chain solutions,
        process improvement and reliable data to propel business success.
    </p>
    </div>
</div>

<!--About Me-->
<div id="about">
    <div class="aboutme">
    <h1>About me</h1>
    <p>I am a versitile professional with extensive experience in linking finance and 
        supply chain management to enhance efficiency and profitability, driven by results.
        My strong communication, interpersonal and problem-solving skills have enable me to
        succeed in various industries. My competence in Financial Analysis, Budgeting, 
        ERP Systems (SAP) and advanced knowledge in Excel Automation is at a high level. 
        Transforming data into actionable insights is another area where I excels.
        My enthusiasm for ongoing improvement drives meto focus on process optimization
        and achieving quantifiable business success.
    </p>
    </div>
    <img src="./Img/Photo1.JPG" alt="Profile Picture" class="imgabout">
</div>

<!--Experience-->
<div id="experience">
<h2>Experience <br> <span class="exp">Professional Backround</span></h2>
    <div class="jobs">
        <div class="inaral">
            <h3>Order Management <br> <span class="exp">Samsung Electronics</span></h3>
            <p class="aral">Result-driven Order Management professional with extensive experience
                overseeing the full order lifecycle, from order entry and validation to fulfillment
                and post-sales support. Adept at coordinating with sales, inventory and logistics teams
                to ensure timely and accurate order processing. Skilled in optimizing workflows, resolving
                discrepancies and improving customer satisfaction through efficient order tracking and 
                problem resolution. Proficient in ERP with strong focus on data accuracy, reporting and
                process improvement.
            </p>
        </div>
        <div class="inaral">
            <h3>Finance Analyst <br> <span class="exp">Samsung Electronics</span></h3>
            <p class="aral">Provided financial reports and forecasts based on data that
                enhanced accuracy and optimized budget. Ensured compliance with corporate
                and regulatory standards while enhancing reporting efficiency through process
                automation. Collaborated with cross-functional teams to align financial insights
                with business goals and support strategic decision-making. Provided ad-hoc analysis
                and scenario modeling for management initiatives.
            </p>
        </div>
        <div class="inaral">
            <h3>Supply Chain Analyst <br> <span class="exp">Samsung Electronics</span></h3>
            <p class="aral">Managed end-to-end supply chain operations, including inventory
                forecasting, order fulfillment, and supplier performance analysis, improving efficiency
                and reducing stockouts. Delivered weekly reports on inventory, sales and demand to
                support data-driven business decisions. Streamlined replenishment processes and Collaborated
                cross-functionalwith sales, marketing, logistics, and production teams to align operations
                with sales forecasts and promotion plans. Provided actionable insights through PSI analysis
                and demand planning, enhancing overall supply chain reliability and reponsiveness.
            </p>
        </div>
        <div class="inaral">
            <h3>Data Analyst <br> <span class="exp">AMS Baeshen & Co.</span></h3>
            <p class="aral">Detail-oriented Data analyst with strong analytical skills and a proven
                history of using data to improve business performance. Proficient in dashboard design,
                predictive analytics execution and conversion of data into practical recommendations.
                Skill in collaborating with diverse teams to enhance decision-making and achieve measurable
                outcomes.
            </p>
        </div>
        <div class="inaral">
            <h3>Secretary <br> <span class="exp">AMS Baeshen & Co.</span></h3>
            <p class="aral">Organized and detail-oriented Secretary with extensive experience providing
                high-level administrative support to executives and teams. Skilled in managing schedules,
                coordinating meetings, preparing documents, and maintaining efficient office operations.
                Adept at handling correspondence, record-keeping and confidential information with
                discretion. Proficient in office software and communication tools, with a strong focus on
                improving workflow, supporting team productivity and ensuring seamless day-to-day operations.
        </div>
    </div>
</div>
<!--Education-->
<div id="education">
    <h2>Education</h2>
    <div class="studydetails">
        <div class="inaral">
            <h3>B.S. Computer Science <br> <span class="exp">Interface Computer College</span></h3>
        </div>
        <div class="inaral">
            <h3>Certificate in Accounting Foundation <br> <span class="exp">AMA Univeristy</span></h3>
        </div>
        <div class="inaral">
            <h3>Certificate in Bookkeeping <br> <span class="exp">AMA Univeristy</span></h3>
        </div>
        <div class="inaral">
            <h3>Certificate in Introduction in Data Analytics <br> <span class="exp">IBM Developer Skills Network</span></h3>
        </div>
        <div class="inaral">
            <h3>Certificate in Data Visualization and Dashboard <br> <span class="exp">IBM Developer Skills Network</span></h3>
        </div>
        <div class="inaral">
            <h3>Certificate in Python for Data Science <br> <span class="exp">IBM Developer Skills Network</span></h3>
        </div>
        <div class="inaral">
            <h3>Certificate in Global Supply Chain Management <br> <span class="exp">Samsung Electronics</span></h3>
        </div>
        <div class="inaral">
            <h3>Certificate in Web Developer <br> <span class="exp">Coursera</span></h3>
        </div>
    </div>
</div>
<!--Accomplishment-->

<!--Contact Me-->
</body>
</html>

